.ift-row {
	margin-left: -2px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.ift-row-xs-12 .ift-col {
	width: 8.33333333% !important;
}

.ift-row-xs-11 .ift-col {
	width: 9.09090909% !important;
}

.ift-row-xs-10 .ift-col {
	width: 10% !important;
}

.ift-row-xs-9 .ift-col {
	width: 11.11111111% !important;
}

.ift-row-xs-8 .ift-col {
	width: 12.5% !important;
}

.ift-row-xs-7 .ift-col {
	width: 14.28571429% !important;
}

.ift-row-xs-6 .ift-col {
	width: 16.66666667% !important;
}

.ift-row-xs-5 .ift-col {
	width: 20% !important;
}

.ift-row-xs-4 .ift-col {
	width: 25% !important;
}

.ift-row-xs-3 .ift-col {
	width: 33.33333333% !important;
}

.ift-row-xs-2 .ift-col {
	width: 50% !important;
}

.ift-row-xs-1 .ift-col {
	width: 100% !important;
}

@media (min-width: 600px) {
	.ift-row-sm-12 .ift-col {
		width: 8.33333333% !important;
	}
}

@media (min-width: 600px) {
	.ift-row-sm-11 .ift-col {
		width: 9.09090909% !important;
	}
}

@media (min-width: 600px) {
	.ift-row-sm-10 .ift-col {
		width: 10% !important;
	}
}

@media (min-width: 600px) {
	.ift-row-sm-9 .ift-col {
		width: 11.11111111% !important;
	}
}

@media (min-width: 600px) {
	.ift-row-sm-8 .ift-col {
		width: 12.5% !important;
	}
}

@media (min-width: 600px) {
	.ift-row-sm-7 .ift-col {
		width: 14.28571429% !important;
	}
}

@media (min-width: 600px) {
	.ift-row-sm-6 .ift-col {
		width: 16.66666667% !important;
	}
}

@media (min-width: 600px) {
	.ift-row-sm-5 .ift-col {
		width: 20% !important;
	}
}

@media (min-width: 600px) {
	.ift-row-sm-4 .ift-col {
		width: 25% !important;
	}
}

@media (min-width: 600px) {
	.ift-row-sm-3 .ift-col {
		width: 33.33333333% !important;
	}
}

@media (min-width: 600px) {
	.ift-row-sm-2 .ift-col {
		width: 50% !important;
	}
}

@media (min-width: 600px) {
	.ift-row-sm-1 .ift-col {
		width: 100% !important;
	}
}

@media (min-width: 1024px) {
	.ift-row-md-12 .ift-col {
		width: 8.33333333% !important;
	}
}

@media (min-width: 1024px) {
	.ift-row-md-11 .ift-col {
		width: 9.09090909% !important;
	}
}

@media (min-width: 1024px) {
	.ift-row-md-10 .ift-col {
		width: 10% !important;
	}
}

@media (min-width: 1024px) {
	.ift-row-md-9 .ift-col {
		width: 11.11111111% !important;
	}
}

@media (min-width: 1024px) {
	.ift-row-md-8 .ift-col {
		width: 12.5% !important;
	}
}

@media (min-width: 1024px) {
	.ift-row-md-7 .ift-col {
		width: 14.28571429% !important;
	}
}

@media (min-width: 1024px) {
	.ift-row-md-6 .ift-col {
		width: 16.66666667% !important;
	}
}

@media (min-width: 1024px) {
	.ift-row-md-5 .ift-col {
		width: 20% !important;
	}
}

@media (min-width: 1024px) {
	.ift-row-md-4 .ift-col {
		width: 25% !important;
	}
}

@media (min-width: 1024px) {
	.ift-row-md-3 .ift-col {
		width: 33.33333333% !important;
	}
}

@media (min-width: 1024px) {
	.ift-row-md-2 .ift-col {
		width: 50% !important;
	}
}

@media (min-width: 1024px) {
	.ift-row-md-1 .ift-col {
		width: 100% !important;
	}
}

.ift-col {
	width: 100%;
	padding: 2px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
}